{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLoveHanekawa/task-manager.git"
  },
  "author": "iLoveHanekawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLoveHanekawa/task-manager/issues"
  },
  "homepage": "https://github.com/iLoveHanekawa/task-manager#readme"
}
